# spring-boot-jwt

./: pom.xml
src/main/java/com/jwt/: SpringBootJwtApplication.java
src/main/java/com/jwt/action/: LoginAction.java
src/main/java/com/jwt/annotation/: JwtIgnore.java  PermissionIgnore.java
src/main/java/com/jwt/config/: JwtParam.java
src/main/java/com/jwt/constants/: BusinessMessageEnum.java  Header.java  JwtConstants.java  RequestParam.java  ResponseData.java  ResponsePageData.java
src/main/java/com/jwt/dao/base/: BaseMapper.java
src/main/java/com/jwt/dao/user/: UserMapper.java
src/main/java/com/jwt/entity/: UserEntity.java  UserLoginParam.java
src/main/java/com/jwt/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/jwt/filter/: AuthenticationInterceptor.java  MyWebConfigurer.java
src/main/java/com/jwt/services/user/: UserService.java
src/main/java/com/jwt/utils/: JwtUtils.java  MD5Util.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/sql/: script.sql
src/test/java/com/jwt/: SpringBootJwtApplicationTests.java
